<html>
    <head>
        <title>General Table</title>
    </head>
    <body>
        <table cellpadding="50" cellspacing="60" align="center" border="5" width="800" bgcolor="red" bordercolor="green">
            <tr>
                <th>Name</th>
                <th>Date</th>
                <th>Nationality</th>
            </tr>
            <tr>
                <td>Eugene</td>
                <td>1990-1890</td>
                <td>India</td>
            </tr>
            <tr>
                <td>Eugene Meyer</td>
                <td>1990-1890</td>
                <td>India</td>
            </tr>
            <tr>
                <td>Eugene Meyer</td>
                <td>1990-1890</td>
                <td>China</td>
            </tr>
            <tr>
                <td>Eugene Meyer</td>
                <td>1990-1890</td>
                <td>UK</td>
            </tr>

        </table>
    </body>
</html>