<html>
    <head>
        <title>Row span</title>
    </head>
    <body>

        <table border="2" width="400" align="center">
            <caption><b>Product List</b></caption>
            <tr>
                <th>Product Name</th>
                <th>Price</th>
            </tr>
            <tr>
                <td align="center">milk</td>
                <td align="center">40</td>
            </tr>
            <tr>
                <td>Apple juice</td>
                <td rowspan="3">50</td>
            </tr>
            <tr>
                <td>Mongo juice</td>
            </tr>
            <tr>
                <td>Orange juice</td>
            </tr>
            <tr>
                <td>Cookies</td>
                <td rowspan="4">100</td>
            </tr>
            <tr>
                <td>choco cookies</td>
            </tr>
            <tr>
                <td>orange cookies</td>
            </tr>
            <tr>
                <td>vanilla cookies</td>
            </tr>
        </table>
    </body>
</html>