<html>
    <head>
        <title>Colspan</title>
    </head>
    <body>
        <table align="center" width="400" border="4">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Apple</td>
                    <td>300</td>
                </tr>
                <tr>
                    <td>Mongo</td>
                    <td>400</td>
                </tr>
                <tr>
                    <td>Orange</td>
                    <td>300</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">Total GST: 10%</td>
                </tr>
                <tr>
                    <td colspan="2">Total Price:1100</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>