<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/styles/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/styles/global.css">
    <title>Academy</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light bg-border">
        <a class="navbar-brand" href="#"><i class="fa fa-tasks" aria-hidden="true"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Support</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Courses
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">HTML</a>
                        <a class="dropdown-item" href="#">CSS</a>
                        <a class="dropdown-item" href="#">Javascript</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="container-fluid padding-section">
        <div class="row">
            <div class="col-12">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="./assets/images/ban11.png" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="./assets/images/ban11.png" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="./assets/images/ban11.png" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid margin-top-section">
        <div class="row">
            <div class="col-lg-4 col-xl-4 col-md-6 col-sm-12 col-12 box-top">
                <div class="card">
                    <img class="card-img-top" src="./assets/images/st11.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Angular</h5>
                        <p class="card-text">Angular (also referred to as "Angular 2+")[4] is a TypeScript-based, free
                            and open-source web application framework led by the Angular Team at Google and by a
                            community of individuals and corporations. Angular is a complete rewrite from the same team
                            that built AngularJS.</p>
                        <a href="#" class="btn btn-primary">Course Link</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-xl-4 col-md-6 col-sm-12 col-12 box-top">
                <div class="card">
                    <img class="card-img-top" src="./assets/images/st22.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Reactjs</h5>
                        <p class="card-text">React makes it painless to create interactive UIs. Design simple views for
                            each state in your application, and React will efficiently update and render just the right
                            components when your data changes.

                            Declarative views make your code more predictable and easier to debug.</p>
                        <a href="#" class="btn btn-primary">Course Link</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-xl-4 col-md-12 col-sm-12 col-12 box-top ">
                <div class="card">
                    <img class="card-img-top" src="./assets/images/st11.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Vuejs</h5>
                        <p class="card-text">Vue.js features an incrementally adaptable architecture that focuses on
                            declarative rendering and component composition. The core library is focused on the view
                            layer only.[5] .
                            Vue provides a variety of ways to apply transition effects when items are inserted, updated,
                            or removed from the DOM. This includes tools to:

                            Automatically apply classes for CSS transitions and animations
                            Integrate third-party CSS animation libraries, such as Animate.css
                            Use JavaScript to directly manipulate the DOM during transition hooks
                            Integrate third-party JavaScript animation libraries, such as Velocity.js
                            When an element wrapped in a transition component is inserted or removed, this is what
                            happens:

                            Vue will automatically sniff whether the target element has CSS transitions or animations
                            applied. If it does, CSS transition classes will be added/removed at appropriate timings.
                            If the transition component provided JavaScript hooks, these hooks will be called at
                            appropriate timings.
                            If no CSS transitions/animations are detected and no JavaScript hooks are provided, the DOM
                            operations for insertion and/or removal will be executed immediately on next frame.[42][43]
                        </p>
                        <a href="#" class="btn btn-primary">Course link</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid margin-top-section margin-bottom-section">
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-center">
                    <div class="p-2"><i class="fa fa-briefcase" aria-hidden="true"></i></div>
                    <div class="p-2"><i class="fa fa-briefcase" aria-hidden="true"></i></div>
                    <div class="p-2"><i class="fa fa-briefcase" aria-hidden="true"></i></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid margin-bottom-section">
        <div class="row">
            <div class="col-6">
                <div class="card">
                    <div class="card-body">
                        The HyperText Markup Language or HTML is the standard markup language for documents designed to
                        be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets
                        (CSS) and scripting languages such as JavaScript.

                        Web browsers receive HTML documents from a web server or from local storage and render the
                        documents into multimedia web pages. HTML describes the structure of a web page semantically and
                        originally included cues for the appearance of the document.


                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="card">
                    <div class="card-body image-setup">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid margin-bottom-section">
        <div class="row">
            <div class="col-6">
                <div class="card">
                    <div class="card-body image-setup">
                        
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="card">
                    <div class="card-body">
                        The HyperText Markup Language or HTML is the standard markup language for documents designed to
                        be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets
                        (CSS) and scripting languages such as JavaScript.

                        Web browsers receive HTML documents from a web server or from local storage and render the
                        documents into multimedia web pages. HTML describes the structure of a web page semantically and
                        originally included cues for the appearance of the document.


                    </div>
                </div>
            </div>
         
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>