<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="abraham"/>
    <title>Tribute to Abraham</title>
    <link rel="stylesheet" type="text/css" href="./style/global.css"/>
</head>
<body>
    <div class="container">
        Welcome to New project
        <img src="./assets/image/library.png"/>
    </div>
</body>