Bootstrap 4:
Mobile responsive:
1.CSS framework.
2.breakpoints Bootstrap will take care automatically
=============================================
HTML framework - there is no framework 
css framework - Bootstrap 
javascript framework - Reactjs 
===========================
Mostyl used components:
1.alerts - to shows warning/errors in the page
2.breadcrumb - to show the flow of the page.
3.buttons - 
4.collapse - hide/show
5.dropdowns - buttons with link
6.Forms
7.modal - popup or modal it will open once u click or hover 
8.Navs/Navbar - all websites will have the navbar. always on the top
9.paginations
10.progress 
11.tooltips 
12.grid 
=============================
To setup Bootstrap:
1.we need to import some set of link and script tag inside the head tag 
example:
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>
2.please use sample code from bootstrap official website and paste it inside the body tag.
<p class="text-primary">.text-primary</p>
====================================
CDN -content delivery network.
npm package - it will be downloaded in your local system.
==========================================
