<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/styles/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/styles/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/styles/global.css">
    <title>Demo Application</title>
  </head>
  <body>
    <h1>Demo Application</h1>
    <p class="text-primary">.text-primary</p>
    <i class="fa fa-address-book"></i>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./assets/script/jquery-3.2.1.slim.min.js" ></script>
    <script src="./assets/script/popper.min.js"></script>
    <script src="./assets//script/bootstrap.min.js"></script>
  </body>
</html>